<html>
<head>
<title>Curved Crease Editor</title>
<script src="svg.min.js"></script>
<script src="ccedit.js"></script>
<style>
  .mode { width: 100%; height: 50px; }
  .mode.selected { background: orange; }

  polyline { fill: none; stroke: black; stroke-width: 0.1; stroke-linecap: round; }
  polyline.selected { stroke-width: 0.2; }
  polyline.extended { stroke: green; stroke-dasharray: 0.1,0.2; }
  .hideExtended polyline.extended { visibility: hidden; }

  circle.control { fill: purple; stroke: none; stroke-width: 0.1; }
  circle.control.selected { stroke: purple; }
  circle.control:hover { fill: magenta; }
  circle.dragging { fill: red !important; }

  line.grid { stroke: #bbbbbb; stroke-width: 0.05; stroke-linecap: round; }
</style>
</head>
<body>

<table style="width: 100%">
  <tr>
    <td>
      <button data-mode="drag" class="mode selected">drag</button>
      <br>
      <button data-mode="draw" class="mode">draw</button>
      <p>
      <label for="weightText">Weight:</label>
      <br>
      <input type="text" id="weightText" style="width: 100%" value="1">
      <br>
      <input type="range" id="weightRange" style="width: 100%" min="0" max="2" step="0.01" value="1">
      <p>
      <input type="checkbox" id="extended" checked>
      <label for="extended">Extensions</label>
    <td id="canvas" style="width: 100%; height: 90vh">
</table>

</body>
</html>
